{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "364a95bd-c525-4e47-9856-ced04cfe8f5d"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "RazaWeb": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
           "builder": "@angular-devkit/build-angular:browser",
           
          "allowedCommonJsDependencies": [
            "util",
            "rxjs-compat"
          ],
          "options": {
           
            "outputPath": "dist/RazaWeb",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "showCircularDependencies": false,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/sitemap.xml",
              "src/robots.txt",
              "src/apple-app-site-association.json",
              "src/.well-known",
              "src/web.config"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "node_modules/animate.css/animate.min.css",
              "node_modules/@splidejs/splide/dist/css/splide.min.css",
              "node_modules/@splidejs/splide/dist/css/themes/splide-default.min.css"
              
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/@splidejs/splide/dist/js/splide.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "../node_modules/bootstrap/scss"
              ]
            },
            "vendorChunk": true,
            "commonChunk":true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true 
             
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
               
            }
          },
          "defaultConfiguration": ""
        },
        

        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "RazaWeb:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "RazaWeb:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "RazaWeb:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "RazaWeb-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "RazaWeb:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "NgxAutocomPlace": {
      "root": "projects/ngx-autocom-place",
      "sourceRoot": "projects/ngx-autocom-place/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-autocom-place/tsconfig.lib.json",
            "project": "projects/ngx-autocom-place/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-autocom-place/src/test.ts",
            "tsConfig": "projects/ngx-autocom-place/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-autocom-place/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-autocom-place/tsconfig.lib.json",
              "projects/ngx-autocom-place/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "RazaWeb"
}